# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=pep8,docs,bandit-security,validate-local-blueprint,validate-multicloud-blueprint,validate-bind9-blueprint,py27-core-integration

[testenv]
passenv =
    ARIA_CORE_REMOTE_REPO
    ARIA_CORE_REMOTE_REPO_BRANCH
deps =
    -rtest-requirements.txt
whitelist_externals = git
                    rm
basepython = python2.7

[testenv:docs]
changedir=docs
deps =
    sphinx
    sphinx-rtd-theme
    {[testenv]deps}
commands=
        rm -fr .tox/aria-core
        git clone --depth=50 --branch={env:ARIA_CORE_REMOTE_REPO_BRANCH:master} https://github.com/{env:ARIA_CORE_REMOTE_REPO:aria-tosca}/aria-core.git .tox/aria-core
        pip install -e .tox/aria-core
        make html

[testenv:pep8]
deps =
    {[testenv]deps}
commands=flake8 aria_cli

[flake8]
ignore = H306,H404,H405,F821

[testenv:bandit-security]
commands = bandit -r aria_cli

[testenv:validate-local-blueprint]
commands =
        rm -fr .tox/aria-example
        rm -fr .tox/aria-core
        git clone --depth=50 --branch={env:ARIA_CORE_REMOTE_REPO_BRANCH:master} https://github.com/{env:ARIA_CORE_REMOTE_REPO:aria-tosca}/aria-core.git .tox/aria-core
        pip install -e .
        pip install -e .tox/aria-core
        git clone --depth=50 --branch=master https://github.com/aria-tosca/aria-examples.git .tox/aria-example
        aria init -b local-id -p .tox/aria-example/nodejs-application-local-blueprint.yaml --install-plugins --debug
        rm -fr .tox/aria-example
        rm -fr .tox/aria-core

[testenv:validate-multicloud-blueprint]
commands =
        rm -fr .tox/aria-example
        rm -fr .tox/aria-core
        git clone --depth=50 --branch={env:ARIA_CORE_REMOTE_REPO_BRANCH:master} https://github.com/{env:ARIA_CORE_REMOTE_REPO:aria-tosca}/aria-core.git .tox/aria-core
        pip install -e .
        pip install -e .tox/aria-core
        git clone --depth=50 --branch=master https://github.com/aria-tosca/aria-examples.git .tox/aria-example
        aria init -b multicloud-id -p .tox/aria-example/nodejs-application-multicloud-blueprint.yaml -i .tox/aria-example/inputs/multicloud.yaml.template --install-plugins --debug
        rm -fr .tox/aria-example
        rm -fr .tox/aria-core

[testenv:validate-bind9-blueprint]
commands =
        rm -fr .tox/aria-example
        rm -fr .tox/aria-core
        git clone --depth=50 --branch={env:ARIA_CORE_REMOTE_REPO_BRANCH:master} https://github.com/{env:ARIA_CORE_REMOTE_REPO:aria-tosca}/aria-core.git .tox/aria-core
        pip install -e .
        pip install -e .tox/aria-core
        git clone --depth=50 --branch=master https://github.com/aria-tosca/aria-examples.git .tox/aria-example
        aria init -b bind9-id -p .tox/aria-example/bind9-dns-multicloud-blueprint.yaml -i .tox/aria-example/inputs/bind9-multicloud-inputs.yaml.template --install-plugins --debug
        rm -fr .tox/aria-example
        rm -fr .tox/aria-core

[testenv:execute-local-blueprint]
commands =
        rm -fr .tox/aria-example
        rm -fr .tox/aria-core
        git clone --depth=50 --branch={env:ARIA_CORE_REMOTE_REPO_BRANCH:master} https://github.com/{env:ARIA_CORE_REMOTE_REPO:aria-tosca}/aria-core.git .tox/aria-core
        pip install -e .
        pip install -e .tox/aria-core
        git clone --depth=50 --branch=master https://github.com/aria-tosca/aria-examples.git .tox/aria-example
        aria init -b local-id -p .tox/aria-example/nodejs-application-local-blueprint.yaml --install-plugins --debug
        aria execute -b local-id -w install --task-retries 10 --task-retry-interval 10
        aria execute -b local-id -w uninstall --task-retries 10 --task-retry-interval 10
        rm -fr .tox/aria-example
        rm -fr .tox/aria-core

[testenv:validate-clearwater-blueprint]
commands =
        rm -fr .tox/aria-example
        rm -fr .tox/aria-core
        git clone --depth=50 --branch={env:ARIA_CORE_REMOTE_REPO_BRANCH:master} https://github.com/{env:ARIA_CORE_REMOTE_REPO:aria-tosca}/aria-core.git .tox/aria-core
        pip install -e .
        pip install -e .tox/aria-core
        git clone --depth=50 --branch=master https://github.com/aria-tosca/aria-examples.git .tox/aria-example
        aria init -b bind9-id -p .tox/aria-example/clearwater-5.1-multicloud-blueprint.yaml -i .tox/aria-example/inputs/clearwater-5.1-multicloud-inputs.yaml.template --install-plugins --debug
        rm -fr .tox/aria-example
        rm -fr .tox/aria-core

[testenv:py27-core-integration]
deps =
    {[testenv]deps}
commands=
    rm -fr .tox/aria-core
    git clone --depth=50 --branch={env:ARIA_CORE_REMOTE_REPO_BRANCH:master} https://github.com/{env:ARIA_CORE_REMOTE_REPO:aria-tosca}/aria-core.git .tox/aria-core
    # installing aria-cli
    pip install -e .
    # installing aria-core
    pip install -e .tox/aria-core
    nosetests -s -vv --with-cov --cov-report term-missing --cov aria_cli aria_cli/tests
    rm -fr .tox/aria-core
